{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp"
    },
    "cmake.configureOnOpen": false
}